PORT=3000
MONGODB_URI=mongodb+srv://abesecomllp25:DZZLiugYZqYwG3wQ@cluster0.t00vlql.mongodb.net/

CORS_ORIGIN=*
FRONTEND_URL="http://localhost:5173"
JWT_SECRET_key=8LxZ7VpR3kTRf9ACqWmHY2JHUdX5NvBgPKsLA

